output {
  elasticsearch {
	hosts => ["localhost:{{ ELASTICSEARCH_PORT }}"]
	sniffing => true
	manage_template => false
	index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	document_type => "%{[@metadata][type]}"
  }
}
